# EmailSender

./: README.md
EmailSender/: Dockerfile  HELP.md  build.gradle  docker-compose.yml
EmailSender/src/main/java/com/exadel/EmailSender/: EmailSenderApplication.java
EmailSender/src/main/java/com/exadel/EmailSender/controller/: EmailSenderController.java
EmailSender/src/main/java/com/exadel/EmailSender/dto/: EmailDto.java  RoleDto.java  UserDto.java
EmailSender/src/main/java/com/exadel/EmailSender/dto/rabbitMqMessage/: MessageFromRabbitMQ.java
EmailSender/src/main/java/com/exadel/EmailSender/dto/rabbit_mq_message/: MessageFromRabbitMQ.java
EmailSender/src/main/java/com/exadel/EmailSender/entity/: EmailEntity.java
EmailSender/src/main/java/com/exadel/EmailSender/listener/: MessageListener.java
EmailSender/src/main/java/com/exadel/EmailSender/monitoring/: DatabaseService.java
EmailSender/src/main/java/com/exadel/EmailSender/properties/: GlobalUrlProperties.java  HotelServiceProperties.java
EmailSender/src/main/java/com/exadel/EmailSender/repository/: EmailRepository.java
EmailSender/src/main/java/com/exadel/EmailSender/service/: EmailCRUD.java  EmailSender.java  EmailService.java  UserService.java
EmailSender/src/main/java/com/exadel/EmailSender/service/config/: Config.java  DatabaseConfiguration.java  MQConfig.java
EmailSender/src/main/java/com/exadel/EmailSender/utils/: HotelMainUtils.java
EmailSender/src/main/resources/: application.properties  application.yml  banner.txt  global_url.properties  hotelServiceURLs.properties
EmailSender/src/main/resources/db.migration/: V1_0__email_entity.psql
EmailSender/src/test/java/com/exadel/EmailSender/: EmailSenderApplicationTests.java
EmailSender/src/test/java/com/exadel/EmailSender/controller/: EmailSenderControllerTest.java
EmailSender/src/test/java/com/exadel/EmailSender/service/: UserServiceTest.java
