
'   .----------------. .----------------. .----------------. .----------------. .----------------.   .----------------. .----------------. .-----------------..----------------. .----------------. .----------------.
'  | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
'  | |  _________   | | | ____    ____ | | |      __      | | |     _____    | | |   _____      | | | |    _______   | | |  _________   | | | ____  _____  | | |  ________    | | |  _________   | | |  _______     | |
'  | | |_   ___  |  | | ||_   \  /   _|| | |     /  \     | | |    |_   _|   | | |  |_   _|     | | | |   /  ___  |  | | | |_   ___  |  | | ||_   \|_   _| | | | |_   ___ `.  | | | |_   ___  |  | | | |_   __ \    | |
'  | |   | |_  \_|  | | |  |   \/   |  | | |    / /\ \    | | |      | |     | | |    | |       | | | |  |  (__ \_|  | | |   | |_  \_|  | | |  |   \ | |   | | |   | |   `. \ | | |   | |_  \_|  | | |   | |__) |   | |
'  | |   |  _|  _   | | |  | |\  /| |  | | |   / ____ \   | | |      | |     | | |    | |   _   | | | |   '.___`-.   | | |   |  _|  _   | | |  | |\ \| |   | | |   | |    | | | | |   |  _|  _   | | |   |  __ /    | |
'  | |  _| |___/ |  | | | _| |_\/_| |_ | | | _/ /    \ \_ | | |     _| |_    | | |   _| |__/ |  | | | |  |`\____) |  | | |  _| |___/ |  | | | _| |_\   |_  | | |  _| |___.' / | | |  _| |___/ |  | | |  _| |  \ \_  | |
'  | | |_________|  | | ||_____||_____|| | ||____|  |____|| | |    |_____|   | | |  |________|  | | | |  |_______.'  | | | |_________|  | | ||_____|\____| | | | |________.'  | | | |_________|  | | | |____| |___| | |
'  | |              | | |              | | |              | | |              | | |              | | | |              | | |              | | |              | | |              | | |              | | |              | |
'  | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
'   '----------------' '----------------' '----------------' '----------------' '----------------'   '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
